# ModuleManager

./: LICENSE  Module.php  README  TODO  autoload_classmap.php  build.xml
config/: module.config.php
src/ModuleManager/: ModuleObj.php
src/ModuleManager/Controller/: IndexController.php
view/index/: index.phtml
