<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2011-2012 Andreas Heigl<andreas@heigl.org>

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 This is the ANT-build-file for the ModuleManager-Project

 @category  ModuleManager
 @package   ModuleManager
 @author    Andreas Heigl<andreas@heigl.org>
 @copyright 2011-2012 Andreas Heigl
 @license   http://www.opesource.org/licenses/mit-license.php MIT-License
 @version   0.0
 @since     10.04.2012
 @link      http://github.com/heiglandreas/ModuleManager
-->
<project name="ModuleManager" default="build" basedir=".">
    
    <!-- 
        First create some properties for easy handling
    -->
    <tstamp>
        <format property="YEAR" pattern="yyyy"/>
    </tstamp>
    <property name="srcDir"   value="${basedir}/src" />
    <property name="docDir"   value="${basedir}/doc" />
    <property name="testDir"  value="${basedir}/tests" />
    
    <!-- 
        Clean the complete structure from auto-generated files
        
        That includes documentation as well as build-files and other
        dynamicaly created elements 
     -->
    <target name="distclean">
        <delete includeemptydirs="true" verbose="true">
            <fileset dir="${basedir}" defaultexcludes="false">
                <include name="**/*~" />
                <include name="**/.DS_Store" />
            </fileset>
        </delete>
    </target>

    <!-- 
        Build the app.
        
        This will run the tests, replace the placeholders with the appropriate 
        values, put the single files into one build-file, create a documentation
        and minify the javascript
    -->
    <target name="build"
              depends="distclean, build.phpcs, runtests" />
              

    <!--
        Check for violations against the coding standards
     -->
    <target name="build.phpcs" depends="">
        <exec executable="/usr/local/php5/bin/phpcs" dir="${basedir}" failonerror="false" output="${docDir}/codesniffer.xml">
            <arg value="--standard=HeiglOrg"/>
            <arg value="--extensions=php"/>
            <arg value="--report=checkstyle"/>
        	<arg value="-n"/>
            <!-- these are the folders to parse -->
            <arg value="src" />
            <arg value="Module.php" />
        </exec>
    </target>

    <!--
        Create some metrics
     -->
    <target name="build.pdepend" depends="">
        <mkdir dir="${buildDir}/pdepend"/>
        <exec executable="/usr/local/php5/bin/pdepend" dir="${basedir}" failonerror="false">
            <arg value="--jdepend-chart=${buildDir}/pdepend/jdepend.svg" />
            <arg value="--jdepend-xml=${buildDir}/pdepend/jdepend.xml"/>
            <arg value="--overview-pyramid=${buildDir}/pdepend/pyramid.svg"/>
            <arg value="--suffix=php"/>
            <!-- these are the folders to parse -->
            <arg value="src" />
        </exec>
    </target>

    <!-- 
        Runs the JSUnit-Tests
        
        Allong the way we create some metrics that can be included into the 
        <documentation>
        	
        </documentation>
    -->
    <target name="runtests">
        <mkdir dir="${docDir}/phpunit"/>
        <exec executable="/usr/local/php5/bin/phpunit" dir="${basedir}/tests" failonerror="on">
            <arg line="" />
        </exec>
    </target>
</project>